---
# NEVER COMMIT THESE VALUES TO GIT
version: "2.0"
secrets:
  - name: aws
    fields:
      - name: aws_access_key_id
        ini_file: ~/.aws/credentials
        ini_key: aws_access_key_id
      - name: aws_secret_access_key
        ini_file: ~/.aws/credentials
        ini_key: aws_secret_access_key
      - name: baseDomain
        value: "A suitable DNS domain"
      - name: pullSecret
        value: "A standard OpenShift pull secret"
      - name: ssh-privatekey
        value: "An SSH private key"
      - name: ssh-publickey
        value: "An SSH public key"

  - name: openshiftPullSecret
    fields:
      - name: .dockerconfigjson
        value: "A standard OpenShift pull secret"

  - name: privatekey
    fields:
    - name: username
      value: 'Username of user to attach privatekey and publickey to'

    - name: privatekey
      value: 'Private ssh key of the user who will be able to elevate to ssh to nodes'

    - name: publickey
      value: 'Public ssh key of the user who will be able to elevate to ssh to nodes'
